<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.one{
    background-image: url(g1.png
    );
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    color: white;
    height: 100vh;
    width: 100%;
}
.text{
    width: 50%;
       display: flex;
    flex-direction: column;
    margin: auto;  
    font-size: 2.3rem ;
    padding: 20px;
    padding-top: 50px;
    
}
.text h2 span{
    font-size: 2rem;
}

.two{
    background-color: black;
    color: white;
     text-align: center;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}
.sectiontwo{
    display: flex;
    justify-content: center;
    margin:50px 180px;
    gap: 50px;
   
}
.three{
    height: 450px;
   border-radius: 4px;
    box-shadow:4px 4px 4px rgba(1, 1, 1,0.4);
}
.textone{
    text-align: left;
    height: 162px;
    width: 294px;
    padding: 20px;
}
.thirdsection{
    display: flex;
 font-size: larger;
}
.contact{
    color:white;
background-color:  #515603;
width: 90%;
padding: 50px;
}
.about{
    color: white;
    background-color: #722300;
    padding: 50px;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
   width: 100%;
   padding: 50px;
   font-size: larger;
}
    </style>
    
</head>
<body>
    <section class="one">
       <div class="text"> <h2>Hi,<span> I am John Doe</span></h2>
<h1> FULL STACK DEVELOPER</h1>
</div>
    </section>
    <section class="two">
        <h2>WORK,I CAN DO FOR</h2>
        <h1>YOU</h1>
    </section>
    <div class="sectiontwo">
    <div class="three">
        <div class="image">
            <img src="g2.png" alt="">
        </div>
        <div class="textone">
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae culpa minima cupiditate vero veritatis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis unde nihil incidunt quos. Iure illo vero, optio dignissimos velit, quisquam architecto fugit aut officiis laboriosam tenetur, dolorem sapiente nostrum vel?</p>

        </div>
    </div>
    <div class="three">
        <div class="image">
            <img src="g3.png" alt="">
        </div>
        <div class="textone">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae culpa minima cupiditate vero veritatis.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis unde nihil incidunt quos. Iure illo vero, optio dignissimos velit, quisquam architecto fugit aut officiis laboriosam tenetur, dolorem sapiente nostrum vel?</p>
        </div>
    </div>
    <div class="three">
        <div class="image">
            <img src="g4.png" alt="">
        </div>
        <div class="textone">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vitae culpa minima cupiditate vero veritatis.
         </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis unde nihil incidunt quos. Iure illo vero, optio dignissimos velit, quisquam architecto fugit aut officiis laboriosam tenetur, dolorem sapiente nostrum vel?</p>
        </div>
    </div>
   </div>
   <div class="thirdsection">
    <div class="contact">
        <h1>Contact Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quos aut quo quasi praesentium est fuga incidunt animi doloremque, corrupti voluptatum ullam? Possimus eius voluptate id dolores officiis voluptatibus officia
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quibusdam, nulla quas ad ab atque? Minima, culpa autem quisquam quaerat tempora laboriosam ullam corporis pariatur veritatis sint est natus! Mollitia?.</p>
        <p>riya@example.in</p>
    </div>
    <div class="about">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, corporis, eos rerum doloribus fugiat, architecto cum nostrum nesciunt placeat necessitatibus illo quidem tempore nihil delectus quaerat officia eaque possimus ipsum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi voluptates architecto cupiditate iste ut vel consequuntur excepturi quibusdam odio eaque? Possimus pariatur error natus laborum, doloremque tempora, ipsa mollitia iusto odit consectetur expedita nemo exercitationem voluptate. Necessitatibus dolores perferendis corporis, quidem eius, iure dolor et neque repellat consequuntur accusamus pariatur!</p>
        <p>riya@example.in</p>
    </div>
   </div>
   <footer>
    <h1>
        PROJECT BY RIYA KARNWAL
    </h1>
   </footer>
</body>
</html>
